[tool:pytest]
addopts = -v
          --junit-xml=test-report.xml
          --pep8
testpaths = iotlabclient/tests

[pep8]
exclude = *.egg,.tox,iotlabclient/client/*,examples/*

[flake8]
exclude = .tox,dist,doc,build,*.egg,iotlabclient/client/*,examples/*
max-line-length = 120
max-complexity = 6
