[tool:pytest]
addopts = -v
          --junit-xml=test-report.xml
          --pep8
testpaths = iotlabclient/tests

[pep8]
exclude = *.egg,.tox,iotlabclient/client/*

[flake8]
exclude = .tox,dist,doc,build,*.egg,iotlabclient/client/*
max-complexity = 4
