[tox]
envlist = copying,{py27,py34,py35,py36,py37}-{tests,checksetup}

[testenv]
deps=
    -rtests_utils/test-requirements.txt
    checksetup: {[testenv:checksetup]deps}
commands=
    tests:      {[testenv:tests]commands}
    lint:       {[testenv:lint]commands}
    checksetup: {[testenv:checksetup]commands}
    coverage:   {[testenv:coverage]commands}

[testenv:tests]
commands=
    py.test --cov=iotlabclient --cov-report=term --cov-report=xml --cov-report=html

[testenv:lint]
commands=
    flake8

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:checksetup]
deps =
    twine
skip_install = True
usedevelop = False
commands =
    python setup.py sdist
    twine check dist/*

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
